sonar.projectKey=dewhurstwill_aws-user-audit-script
sonar.organization=dewhurstwill

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aws-user-audit-script
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
